$ModLoad ommail
$ActionMailSMTPServer 127.0.0.1

$template mailSubjectSSH,"Security alert: SSH login"
$template mailSubjectDirect,"Security alert: Direct login attempt"
$template mailBody,"%msg%\n\nMore info (JSON):\n%jsonmesg%"

$ActionMailFrom root@localhost
$ActionMailTo root@localhost
$ActionMailSubject mailSubjectSSH
$ActionExecOnlyOnceEveryInterval 1
if $msg contains 'Accepted publickey for ' then :ommail:;mailBody

$ActionMailFrom root@localhost
$ActionMailTo root@localhost
$ActionMailSubject mailSubjectDirect
$ActionExecOnlyOnceEveryInterval 1
if $programname == 'login' then :ommail:;mailBody
